# core-api-pkg

./: .gitignore  OS.Core.Api.sln  README.md  bootstrap.cmd  build.cake
src/OS.Core.Api/: ApiResult.cs  OS.Core.Api.csproj  Startup.Middleware.cs
src/OS.Core.Api/Middleware/: Constants.cs  CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
src/test/: test.csproj
src/test/Properties/: AssemblyInfo.cs
test/OS.Core.Api.IntegrationTests/: ApiTestFixture.cs  GivenApiWithCorrelationIdMiddleware.cs  OS.Core.Api.IntegrationTests.csproj
test/OS.Core.Api.UnitTests/: CorrelationIdMiddlewareFixture.cs  GivenCorrelationIdMiddleware.cs  OS.Core.Api.UnitTests.csproj
